<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Registration"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:paddingHorizontal="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_light"
            android:textColor="@android:color/background_dark"
            />
    <EditText
        android:id="@+id/et_name"
        android:textColor="#000"
        android:background="@drawable/edittextbg"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:hint=" Enter name"
        android:layout_below="@+id/iv_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:inputType="textPersonName"
        />

<!--    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_name"
        android:layout_alignStart="@+id/et_name"
        android:layout_below="@+id/iv_user"
        android:layout_marginTop="22dp"
        android:text="Name:"
        android:textColor="#FFB3B3B3"
        android:textSize="16sp" />-->

    <EditText
        android:id="@+id/et_mobile"
        android:textColor="#000"
        android:background="@drawable/edittextbg"
        android:hint="Enter mobile number"
        android:layout_width="260dp"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:layout_height="30dp"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        />

    <!--<TextView
        android:id="@+id/tv_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_name"
        android:layout_alignStart="@+id/et_name"
        android:layout_below="@+id/et_name"
        android:layout_marginTop="22dp"
        android:text="Mobile:"
        android:textColor="#FFB3B3B3"
        android:textSize="16sp" />-->
    <EditText
        android:id="@+id/et_password"
        android:textColor="#000"
        android:background="@drawable/edittextbg"
        android:layout_width="260dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:hint="Enter password"
        android:layout_height="30dp"
        android:layout_below="@+id/et_mobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPassword"
        />

<!--
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_name"
        android:layout_alignStart="@+id/et_name"
        android:layout_below="@+id/et_mobile"
        android:layout_marginTop="22dp"
        android:text="Password:"
        android:textColor="#FFB3B3B3"
        android:textSize="16sp" />
-->



    <EditText
        android:id="@+id/et_conf_pass"
        android:textColor="#000"
        android:background="@drawable/edittextbg"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:hint="Confirm password"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPassword"
        />

    <!--<TextView
        android:id="@+id/tv_chasis_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_password"
        android:layout_alignStart="@+id/et_password"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="22dp"
        android:text="Chasis Number:"
        android:textColor="#FFB3B3B3"
        android:textSize="16sp" />-->



    <Spinner
        android:id="@+id/et_class_of_vehicle"
        android:textColor="#000"
        android:background="@drawable/edittextbg"
        android:layout_width="260dp"
        android:drawableLeft="@drawable/ic_baseline_directions_car_24"
        android:hint="Class Of Vehile"
        android:layout_height="30dp"
        android:layout_below="@+id/et_conf_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        />

  <!--  <TextView
        android:id="@+id/tv_class_of_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_chasis_no"
        android:layout_alignStart="@+id/et_chasis_no"
        android:layout_below="@+id/et_chasis_no"
        android:layout_marginTop="22dp"
        android:text="Class Of Vehicle:"
        android:textColor="#FFB3B3B3"
        android:textSize="16sp" />-->


    <EditText
        android:id="@+id/et_engine_no"
        android:textColor="#000"
        android:background="@drawable/edittextbg"
        android:layout_width="260dp"
        android:drawableLeft="@drawable/ic_baseline_directions_car_24"
        android:hint="Engine Number"
        android:layout_height="30dp"
        android:layout_below="@+id/et_class_of_vehicle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        />
<!--
    <TextView
        android:id="@+id/tv_engine_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_class_of_vehicle"
        android:layout_alignStart="@+id/et_class_of_vehicle"
        android:layout_below="@+id/et_class_of_vehicle"
        android:layout_marginTop="22dp"
        android:text="Engine Number:"
        android:textColor="#FFB3B3B3"
        android:textSize="16sp" />-->




    <EditText
        android:id="@+id/et_age"
        android:textColor="#000"
        android:background="@drawable/edittextbg"
        android:hint="Enter age"
        android:drawableLeft="@drawable/ic_baseline_star_24"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_below="@+id/et_engine_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        />

   <!-- <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_engine_no"
        android:layout_alignStart="@+id/et_engine_no"
        android:layout_below="@+id/et_engine_no"
        android:layout_marginTop="22dp"
        android:text="Your Age:"
        android:textColor="#FFB3B3B3"
        android:textSize="16sp" />-->




    <EditText
        android:id="@+id/et_address"
        android:textColor="#000000"
        android:background="@drawable/edittextbg"
        android:layout_width="260dp"
        android:hint="Address"
        android:layout_height="30dp"
        android:layout_below="@+id/et_age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_directions_car_24"
        />

   <!-- <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_age"
        android:layout_alignStart="@+id/et_age"
        android:layout_below="@+id/et_age"
        android:layout_marginTop="22dp"
        android:text="Address:"
        android:textColor="#FFB3B3B3"
        android:textSize="16sp" />-->


        <ImageView
            android:id="@+id/photo"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_below="@+id/et_address"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:src="@drawable/upload" />

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/et_address"
            android:layout_alignStart="@+id/et_address"
            android:layout_below="@+id/et_address"
            android:layout_marginTop="22dp"
            android:text="Upload Your Photo:"
            android:textColor="#FFB3B3B3"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/vehicle"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_below="@+id/photo"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:src="@drawable/upload"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp" />

        <TextView
            android:id="@+id/tv_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/photo"
            android:layout_alignStart="@+id/photo"
            android:layout_below="@+id/photo"
            android:layout_marginTop="22dp"
            android:text="Upload the Photo of Your Vehicle:"
            android:textColor="#FFB3B3B3"
            android:textSize="16sp" />


        <Button
        android:id="@+id/btn_register"
        android:background="@drawable/buttonbg1"
        android:textColor="#ffffff"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/vehicle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="driver_registration"
        android:layout_marginBottom="40dp"
        android:text="Register" />

    </RelativeLayout>
</ScrollView>
