<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans_light"
        android:textAlignment="center"
        android:textSize="18sp" />

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_below="@+id/distanceText"
    tools:context=".MapsActivity" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true"
        android:text="@string/call"
        android:textColor="@color/white"
        android:background="@drawable/buttonbg2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/callButton"
        android:layout_centerHorizontal="true"
        android:text="@string/back"
        android:textColor="@color/white"
        android:background="@drawable/buttonbg2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"/>
</RelativeLayout>